* {
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100%;
  font-family: Helvetica,Arial,sans-serif;
  margin: 0 auto;
}

.grid-container{
  text-align: center;
}

/*header*/

.header{
  grid-area: header;
}

/*main container*/

.mainContainer{
  grid-area: mainContainer;
  max-width: 1200px;
  gap: 10px;
  margin: 0 auto;
  display: grid;
  grid-template:
    "logo logo" auto
    "sidebar main" auto / minmax(150px, 250px) 1fr;
}

/*logo*/

.logo{
  grid-area: logo;
  border: 1px solid;
  padding: 10px;
}

.logo img{
  width: 100%;
  height: auto;
  max-width: 800px;
}

/*sidebar*/

.sidebar{
  grid-area: sidebar;
  display:grid;
  grid-template-rows: 10% 1fr;
  border: 1px solid #1d846b;
  box-shadow: 1px 1px 1px #999;
}

.especies{
  display: inline-grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  padding: 10px;
  grid-auto-flow:dense;
  margin: 0;
  text-shadow: 1px 1px 1px #999;
}

.especiesTitle{
  font-size: 1.2rem;
  background-color: #1d846b;
  color: white;
  text-transform: uppercase;
  padding: 5px;
  text-shadow: 1px 1px 1px #999;
}

/*buttons*/

.link{
  color: black;
  text-decoration: none;
}

.a-btn {
    background:white;
    border-radius: 1px;
    text-decoration: none;
    
    transition: transform 0.3s ease-in-out;
  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border 2px solid;
}

.a-btn-text{
    background-color: #bf3f1d;
    font-size:1rem;
    color:white;
    width: max-content;
    padding: 15px 5px;
    font-style: italic;
    box-shadow: 1px 1px 1px #999;
}

.a-btn-text:hover {
  filter: opacity(0.5);
}

/*main*/

.main{
  grid-area: main;
  padding: 20px;
}

#textoTitle{
  font-size: 2rem;
  color: #bf3f1d;
}

.texto{
  text-align: justify;
  padding-bottom: 10px;
}

.texto i{
 color: black;
 padding: 0;
}

/*footer*/

.footer{
  grid-area: footer;
  background-color: #f28b4c;
  box-shadow: 1px 1px 1px #999;
}

.footer h3{
  color: white;
  padding: 20px;
  font-weight: bold;
  font-size: 0.9rem;
}

/*general*/

.grid-container{
  display: grid;
  gap: 10px;
  grid-template:
    "header" auto
    "logo" auto
    "mainContainer" auto
    "footer" auto;
}

@media (max-width: 768px){
  
  .mainContainer{
    grid-template:
      "logo" auto
      "sidebar" auto
      "main" auto;
  }
  
  .sidebar{
    grid-template-rows: 20% 1fr;
  }
  
  .logo{
    border: none;
    padding: 10px;
  }
}